PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

BRIDGE_SUBNET_IP=172.28.0.0/16
POSTGRES_PORT=7564
POSTGRES_PORT_INNER=5432
POSTGRES_USER=nodejs2023q2-db-user
POSTGRES_PASSWORD=supersecret123123
POSTGRES_DATABASE=nodejs2023q2-db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public
