PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_PORT=7564
POSTGRES_PORT_INNER=5432
POSTGRES_USER=nodejs-home-service-db-user
POSTGRES_PASSWORD=supersecret123123
POSTGRES_DATABASE=nodejs-home-service-db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public
